import streamlit as st
import sqlite3
from datetime import date

# ---------------- DATABASE ----------------
def create_connection():
    conn = sqlite3.connect("users.db", check_same_thread=False)
    return conn

def create_table():
    conn = create_connection()
    cur = conn.cursor()
    cur.execute("""
        CREATE TABLE IF NOT EXISTS users (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            name TEXT,
            mobile TEXT,
            username TEXT,
            password TEXT,
            dob TEXT,
            city TEXT,
            salary REAL
        )
    """)
    conn.commit()

def insert_user(name, mobile, username, password, dob, city, salary):
    conn = create_connection()
    cur = conn.cursor()
    cur.execute("""
        INSERT INTO users 
        (name, mobile, username, password, dob, city, salary)
        VALUES (?, ?, ?, ?, ?, ?, ?)
    """, (name, mobile, username, password, dob, city, salary))
    conn.commit()

def fetch_users():
    conn = create_connection()
    cur = conn.cursor()
    cur.execute("SELECT * FROM users")
    return cur.fetchall()

# Create table
create_table()

# ---------------- STREAMLIT UI ----------------
st.title("User Registration (SQLite + Streamlit)")

menu = ["Add User", "View Users"]
choice = st.sidebar.selectbox("Menu", menu)

# ---------------- ADD USER ----------------
if choice == "Add User":
    st.subheader("Add New User")

    name = st.text_input("Name")
    mobile = st.text_input("Mobile No.")
    username = st.text_input("Username")
    password = st.text_input("Password", type="password")
    dob = st.date_input("Date of Birth", max_value=date.today())
    city = st.text_input("City")
    salary = st.number_input("Salary", min_value=0.0, step=1000.0)

    if st.button("Save"):
        if name and mobile and username:
            insert_user(
                name,
                mobile,
                username,
                password,
                dob.strftime("%Y-%m-%d"),
                city,
                salary
            )
            st.success("User data saved successfully ✅")
        else:
            st.warning("Please fill required fields ⚠️")

# ---------------- VIEW USERS ----------------
elif choice == "View Users":
    st.subheader("All Users Data")
    data = fetch_users()

    if data:
        st.table(data)
    else:
        st.info("No records found")
